kind: Environment
version: v1
name: testtest
type: primary
environmentVariables: {  }
projectVariables:
    QVAR13A: 'null'
    QVAR13B: null
    test: test
    test2: test2
components:
    -
        kind: Database
        dbSeed: null
        version: v1
        name: db
        gitRepo: 'git://github.com/sorinpopescunr2/demo-eaas.git'
        gitBranch: nulnul
        gitDockerComposePath: /docker-compose.yaml
        gitApplicationPath: null
        dockerCompose:
            command: '--ignore-db-dir=lost+found'
            environment:
                MYSQL_DATABASE: wordpress
                MYSQL_PASSWORD: wordpress
                MYSQL_ROOT_PASSWORD: somewordpress
                MYSQL_USER: wordpress
                NVAR1: null
                NVAR2: null
                NVAR3: null
                NVAR4: null
                OVAR5: 'NULL'
                OVAR6: 'Null'
                OVAR7: 'null'
                OVAR8: null
                PVAR10: 'Null'
                PVAR11: 'null'
                PVAR12: null
                PVAR9: 'NULL'
                QVAR13: null
            image: 'mysql:5.7'
            ports:
                - '3306:3306'
            restart: always
            volumes:
                - 'db_data:/var/lib/mysql:rw'
        envVarMapping: {  }
        k8s: null
        pod: null
        hosts: {  }
    -
        kind: Application
        version: v1
        name: myapp
        gitRepo: 'git://github.com/sorinpopescunr2/demo-eaas.git'
        gitBranch: nulnul
        gitDockerComposePath: /docker-compose.yaml
        gitApplicationPath: /
        dockerCompose:
            build:
                context: .
                args: {  }
            ports:
                - '8000:80'
            restart: always
        envVarMapping: {  }
        k8s: null
        pod: null
        hosts:
            -
                hostname: myapp-${BNS_ENVIRONMENT_UNIQUE}.bnyenv.com
                path: /
                servicePort: 8000
helmCharts: {  }
